<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1200.0" style="-fx-background-color: #101935;" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NavBar">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="302.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="66.0" layoutY="-1.0" prefHeight="50.0" prefWidth="222.0" text="Youth Center Management " textFill="#fff6f6">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="41.0" fitWidth="63.0" layoutX="9.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/youthcenter_logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" layoutX="302.0" prefHeight="50.0" prefWidth="595.2" spacing="20.0" AnchorPane.leftAnchor="302.0" AnchorPane.rightAnchor="302.4" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
         <children>
            <Button fx:id="homeButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Home" textFill="#ffebeb">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="profileButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Profile" textFill="#ffebeb">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="aboutButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="About" textFill="#ffebeb">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="contactButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Contact" textFill="#ffebeb">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <AnchorPane layoutX="892.0" prefHeight="50.0" prefWidth="302.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="contactButton" layoutX="208.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #0088ac; -fx-background-color: #0088ac;" text="Log Out" textFill="#ffebeb" AnchorPane.rightAnchor="14.399999999999977" AnchorPane.topAnchor="10.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
