<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" stylesheets="@../css/prof.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProfessorController.ProfDashboardController">

    <children>

        <fx:include source="profSidebar.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0" />
        <AnchorPane layoutX="250.0" layoutY="50.0" prefHeight="628.0" prefWidth="955.0" AnchorPane.bottomAnchor="0.39999999999997726" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="-6.2000000000000455" AnchorPane.topAnchor="50.0">
            <children>
            <Label fx:id="generateDate" layoutX="22.0" layoutY="56.0">
               <graphic>
                      <Label prefHeight="18.0" prefWidth="34.0" text="Data:" />
               </graphic>
            </Label>
                <Pane layoutX="733.0" layoutY="25.0" prefHeight="36.0" prefWidth="200.0">
                    <children>
                        <Button graphicTextGap="40.0" layoutX="6.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="181.0" style="-fx-background-color: white;" stylesheets="@../css/prof.css" text="%prof.AddCourse">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <styleClass>
                                <String fx:value="buttonShadow" />
                                <String fx:value="change" />
                            </styleClass>
                        </Button>
                        <FontAwesomeIconView glyphName="PLUS" layoutX="22.0" layoutY="24.0" size="20" styleClass="icon" />
                    </children>
                </Pane>
                <Pane layoutX="19.0" layoutY="117.0" prefHeight="142.0" prefWidth="160.0" stylesheets="@../css/prof.css">
                    <children>
                        <Text layoutX="43.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="icon" text="%prof.TotalClasses">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Text>
                        <FontAwesomeIconView glyphName="BOOK" layoutX="14.0" layoutY="48.0" size="35" styleClass="icon" />
                        <FontAwesomeIconView glyphName="ELLIPSIS_V" layoutX="130.0" layoutY="41.0" size="25" styleClass="icon" />
                        <Label layoutX="57.0" layoutY="74.0" styleClass="icon" text="/10">
                            <graphic>
                                <Label fx:id="profTotalClasses" styleClass="icon" text="0">
                                    <font>
                                        <Font name="System Bold" size="22.0" />
                                    </font>
                                </Label>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Label>
                    </children>
                    <styleClass>
                        <String fx:value="buttonShadow" />
                        <String fx:value="change" />
                    </styleClass>
                </Pane>
                <Pane layoutX="19.0" layoutY="285.0" prefHeight="142.0" prefWidth="160.0" stylesheets="@../css/prof.css">
                    <children>
                        <Text layoutX="38.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="icon" text="%prof.TotalStudents">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Text>
                        <FontAwesomeIconView glyphName="GRADUATION_CAP" layoutX="15.0" layoutY="48.0" size="35" styleClass="icon" />
                        <FontAwesomeIconView glyphName="ELLIPSIS_V" layoutX="132.0" layoutY="40.0" size="25" styleClass="icon" />
                        <Label layoutX="54.0" layoutY="71.0" styleClass="icon" text="/40">
                            <graphic>
                                <Label fx:id="profTotalStudents" styleClass="icon" text="0">
                                    <font>
                                        <Font name="System Bold" size="22.0" />
                                    </font>
                                </Label>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Label>
                    </children>
                    <styleClass>
                        <String fx:value="buttonShadow" />
                        <String fx:value="change" />
                    </styleClass>
                </Pane>
                <Pane layoutX="204.0" layoutY="284.0" prefHeight="328.0" prefWidth="350.0" stylesheets="@../css/prof.css">
                    <styleClass>
                        <String fx:value="buttonShadow" />
                        <String fx:value="change" />
                    </styleClass>
                    <children>
                        <BarChart fx:id="coursesChart" barGap="2.0" categoryGap="5.0" layoutX="7.0" layoutY="7.0" legendSide="TOP" prefHeight="317.0" prefWidth="342.0">
                            <xAxis>
                                <CategoryAxis prefHeight="19.0" prefWidth="463.0" side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis prefHeight="278.0" prefWidth="34.0" side="LEFT" />
                            </yAxis>
                        </BarChart>
                    </children>
                </Pane>
                <Label graphicTextGap="0.0" layoutX="30.0" layoutY="23.0" prefHeight="36.0" prefWidth="341.0" text="%prof.Welcome" textFill="#101935">
                    <font>
                        <Font name="System Bold Italic" size="17.0" />
                    </font>
               <graphic>
                  <Label fx:id="profName" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="0.0" prefHeight="30.0" prefWidth="94.0" textFill="#101935">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                     <padding>
                        <Insets left="-10.0" top="1.0" />
                     </padding>
                  </Label>
               </graphic>
                </Label>
            <VBox layoutX="582.0" layoutY="95.0" prefHeight="170.0" prefWidth="338.0" stylesheets="@../css/prof.css">
               <children>
                  <Label prefHeight="20.0" prefWidth="130.0" text="%prof.AssistantTip">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="assistantTipLabel" prefHeight="48.0" prefWidth="290.0" textFill="#898383" wrapText="true">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="144.0" text="%prof.MotivationalQuote">
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="motivationalQuoteLabel" prefHeight="60.0" prefWidth="290.0" textFill="#898383" wrapText="true">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="buttonShadow" />
                  <String fx:value="change" />
               </styleClass>
            </VBox>
            <AnchorPane layoutX="582.0" layoutY="285.0" prefHeight="328.0" prefWidth="338.0" stylesheets="@../css/prof.css">
               <styleClass>
                  <String fx:value="buttonShadow" />
                  <String fx:value="change" />
               </styleClass>
               <children>
                  <LineChart fx:id="studentChart" layoutX="3.0" layoutY="10.0" legendSide="TOP" prefHeight="310.0" prefWidth="331.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis forceZeroInRange="false" minorTickCount="7" prefHeight="270.0" prefWidth="26.0" side="LEFT" tickLabelGap="5.0" tickLength="7.0" upperBound="16.0">
                           <tickLabelFont>
                              <Font size="12.0" />
                           </tickLabelFont></NumberAxis>
                    </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="205.0" layoutY="95.0" prefHeight="170.0" prefWidth="350.0" stylesheets="@../css/prof.css">
               <styleClass>
                  <String fx:value="buttonShadow" />
                  <String fx:value="change" />
               </styleClass>
               <children>
                  <PieChart fx:id="genderPieChart" labelLineLength="2.0" layoutX="8.0" layoutY="6.0" legendSide="TOP" prefHeight="162.0" prefWidth="338.0" />
               </children>
            </AnchorPane>
            <Button fx:id="generatePdfButton" layoutX="57.0" layoutY="485.0" mnemonicParsing="false" onAction="#generatePDFReport" prefHeight="60.0" prefWidth="64.0" text="Button" />
            </children>
        </AnchorPane>

        <AnchorPane prefHeight="50.0" prefWidth="1200.0" style="-fx-background-color: #101935;" styleClass="navbar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <fx:include source="navBar.fxml" />
        </AnchorPane>
    </children>

</AnchorPane>
