<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675" prefWidth="1200.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StudentHome">

       <children>
           <AnchorPane minWidth="-Infinity" prefHeight="68.0" prefWidth="2001.0" style="-fx-background-color: #101935;">
         <children>
            <Label layoutX="24.0" layoutY="19.0" text="⇦ Back" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children></AnchorPane>
           <Text fill="#0b171fbd" layoutX="417.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                   <Font size="10.0" />
               </font>
           </Text>
      <ButtonBar layoutX="246.0" layoutY="130.0" prefHeight="40.0" prefWidth="200.0" />
      <Label layoutX="53.0" layoutY="90.0" text="My Profile">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <AnchorPane layoutX="101.0" layoutY="326.0" prefHeight="74.0" prefWidth="178.0">
         <children>
            <Label layoutY="-5.0" text="Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField layoutY="25.0" prefHeight="30.0" prefWidth="178.0" style="-fx-border-color: black; -fx-border-radius: 2; -fx-border-width: 0.5;" />
         </children>
      </AnchorPane>
      <Separator layoutX="380.0" layoutY="121.0" orientation="VERTICAL" prefHeight="522.0" prefWidth="6.0" />
      <AnchorPane layoutX="102.0" layoutY="548.0" prefHeight="74.0" prefWidth="178.0">
         <children>
            <Label layoutY="-5.0" text="Gender">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ChoiceBox layoutY="30.0" prefHeight="30.0" prefWidth="178.0" style="-fx-background-color: white; -fx-border-width: 0.5; -fx-border-style: solid; -fx-border-radius: 2;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="102.0" layoutY="400.0" prefHeight="74.0" prefWidth="178.0">
         <children>
            <Label layoutY="-5.0" text="Surname">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField layoutY="25.0" prefHeight="30.0" prefWidth="178.0" style="-fx-border-color: black; -fx-border-radius: 2; -fx-border-width: 0.5;" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="116.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/user%20(2).png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="102.0" layoutY="474.0" prefHeight="74.0" prefWidth="178.0">
         <children>
            <Label layoutY="-5.0" text="Birthday">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <DatePicker layoutY="24.0" prefHeight="30.0" prefWidth="179.0" style="-fx-background-color: white; -fx-border-radius: 2; -fx-border-width: 0.5; -fx-border-style: solid;" />
         </children>
      </AnchorPane>
      <Label layoutX="493.0" layoutY="384.0" prefHeight="30.0" prefWidth="178.0" text="#id">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <AnchorPane layoutX="493.0" layoutY="150.0" prefHeight="74.0" prefWidth="178.0">
         <children>
            <Label layoutY="-5.0" text="Email">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField layoutY="25.0" prefHeight="30.0" prefWidth="178.0" style="-fx-border-color: black; -fx-border-radius: 2; -fx-border-width: 0.5;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="493.0" layoutY="233.0" prefHeight="74.0" prefWidth="178.0">
         <children>
            <Label layoutY="-5.0" text="Phone Number">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField layoutY="25.0" prefHeight="30.0" prefWidth="178.0" style="-fx-border-color: black; -fx-border-radius: 2; -fx-border-width: 0.5;" />
         </children>
      </AnchorPane>
      <Label layoutX="451.0" layoutY="92.0" text="Contact">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator layoutX="380.0" layoutY="338.0" prefHeight="2.0" prefWidth="792.0" />
      <AnchorPane layoutX="492.0" layoutY="427.0" prefHeight="74.0" prefWidth="178.0">
         <children>
            <Label layoutY="-5.0" text="Old Password">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <PasswordField layoutX="1.0" layoutY="25.0" prefHeight="30.0" prefWidth="179.0" style="-fx-background-color: white; -fx-border-radius: 2; -fx-border-width: 0.5; -fx-border-style: solid; -fx-border-color: black;" />
         </children>
      </AnchorPane>
      <Button layoutX="719.0" layoutY="606.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 0.5; -fx-border-radius: 2;" text="Submit Changes" />
      <AnchorPane layoutX="830.0" layoutY="150.0" prefHeight="74.0" prefWidth="178.0">
         <children>
            <Label layoutY="-5.0" text="Address">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField layoutY="25.0" prefHeight="30.0" prefWidth="178.0" style="-fx-border-color: black; -fx-border-radius: 2; -fx-border-width: 0.5;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="830.0" layoutY="233.0" prefHeight="74.0" prefWidth="178.0">
         <children>
            <Label layoutY="-5.0" text="LinkedIn">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField layoutY="25.0" prefHeight="30.0" prefWidth="178.0" style="-fx-border-color: black; -fx-border-radius: 2; -fx-border-width: 0.5;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="784.0" layoutY="381.0" prefHeight="186.0" prefWidth="306.0">
         <children>
            <Label layoutY="-5.0" text="Biographical Info">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextArea layoutY="33.0" prefHeight="150.0" prefWidth="306.0" style="-fx-border-width: 0.5; -fx-border-style: solid; -fx-border-radius: 2; -fx-background-color: white; -fx-border-color: black;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="492.0" layoutY="501.0" prefHeight="74.0" prefWidth="178.0">
         <children>
            <Label layoutY="-5.0" text="New Password">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <PasswordField layoutX="1.0" layoutY="25.0" prefHeight="30.0" prefWidth="179.0" style="-fx-background-color: white; -fx-border-radius: 2; -fx-border-width: 0.5; -fx-border-style: solid; -fx-border-color: black;" />
         </children>
      </AnchorPane>

   </children>
</AnchorPane>
