<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="675.0" maxWidth="1200.0" minHeight="675.0" minWidth="1200.0" prefHeight="675.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StudentController.StudentDashboardController">
   <children>
      <AnchorPane layoutX="320.0" layoutY="64.80000305175781" prefHeight="605.0" prefWidth="870.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="323.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="64.0">
         <children>
            <HBox layoutY="103.19999694824219" spacing="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="114.0">
               <children>
                  <AnchorPane prefHeight="482.0" prefWidth="880.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ScrollPane fitToWidth="true" layoutY="36.8" prefHeight="454.0" prefWidth="664.0" style="-fx-background: white; -fx-border-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
                           <content>
                              <HBox prefHeight="418.0" prefWidth="789.0">
                                 <children>
                                    <GridPane fx:id="coursesGrid" hgap="5" prefHeight="418.0" prefWidth="749.0" style="-fx-background-color: white;" vgap="5" HBox.hgrow="ALWAYS">
                                       <columnConstraints>
                                          <ColumnConstraints percentWidth="100.0" />
                                       </columnConstraints>
                                    </GridPane>
                                 </children>
                              </HBox>
                           </content>
                        </ScrollPane>
                        <Label layoutY="-6.6" text="%courseees" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-6.6">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <VBox spacing="14.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <AnchorPane layoutX="9.5999755859375" prefHeight="100.0" prefWidth="870.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox layoutX="191.0" layoutY="44.0" prefHeight="100.0" prefWidth="870.0" spacing="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane minWidth="250.0" prefHeight="200.0" prefWidth="288.0" style="-fx-border-color: lightGREy; -fx-border-radius: 10;" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER_LEFT" layoutX="116.0" layoutY="-50.0" prefHeight="200.0" prefWidth="100.0" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="120">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label text="Enrolled Courses" />
                                 </children>
                              </VBox>
                              <FontAwesomeIconView layoutX="25.0" layoutY="62.0" size="35.0" text="" />
                           </children>
                        </AnchorPane>
                        <AnchorPane minWidth="250.0" prefHeight="200.0" prefWidth="288.0" style="-fx-border-color: lightGREy; -fx-border-radius: 10;" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER_LEFT" layoutX="116.0" layoutY="-50.0" prefHeight="200.0" prefWidth="100.0" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="120">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label text="Total Badges" />
                                 </children>
                              </VBox>
                              <FontAwesomeIconView layoutX="25.0" layoutY="62.0" size="35.0" text="" />
                           </children>
                        </AnchorPane>
                        <AnchorPane minWidth="250.0" prefHeight="200.0" prefWidth="288.0" style="-fx-border-color: lightGREy; -fx-border-radius: 10;" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER_LEFT" layoutX="116.0" layoutY="-50.0" prefHeight="200.0" prefWidth="100.0" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="120">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label text="Enrolled Courses" />
                                 </children>
                              </VBox>
                              <FontAwesomeIconView layoutX="25.0" layoutY="62.0" size="35.0" text="" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>

      <AnchorPane prefHeight="50.0" prefWidth="1200.0" style="-fx-background-color: #101935;" styleClass="navbar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <fx:include source="navBar.fxml" />
      </AnchorPane>
      <fx:include source="stdSideBar.fxml" AnchorPane.leftAnchor="14" AnchorPane.topAnchor="54" />
   </children>
</AnchorPane>
